key,jp,value
Character_Jeff,ジェフ,杰夫
Character_Orange,オレンジ,橘子
Character_Xavier,吴さん,老吴
Character_Bob,ボブ,鲍勃
Character_Mud,泥,泥巴
Character_Heart7,レッド7,红7
Cname_Wolf,狼,狼,2024/12/10 16:53:07
Cname_ShortEagle,ショートダック,矮鸭,2024/12/10 17:14:49
Cname_UltraMan,光の男,光之男,2024/12/10 17:15:40
Cname_CrazyRob,暴走メカスパイダー,失控机械蜘蛛,2024/12/10 17:17:35
Cname_Scav,スカベンジャー,拾荒者,2024/12/10 17:18:17
Cname_Usec,傭兵,雇佣兵,2024/12/10 17:20:49
Cname_RobSpider,メカスパイダー,机械蜘蛛,2024/12/10 17:21:22
Cname_ScavRage,暴走スカベンジャー,暴走拾荒者,2024/12/10 17:25:46
Cname_Boss_Sniper,ロードン,劳登,2025/1/10 9:57:04
Cname_SpeedyChild,急速団成員,急速团成员,2025/1/10 18:52:49
Cname_Speedy,急速団長,急速团长,2025/1/10 18:53:10
Character_DemoTrophy,体験版のトロフィー,DEMO奖杯
