key,value
Character_Jeff,杰夫
Character_Orange,橘子
Character_Xavier,老吴
Character_Bob,鲍勃
Character_Mud,泥巴
Character_Heart7,红7
Character_DemoTrophy,DEMO奖杯
Cname_Wolf,狼,2024/12/10 16:53:07
Cname_ShortEagle,矮鸭,2024/12/10 17:14:49
Cname_UltraMan,光之男,2024/12/10 17:15:40
Cname_CrazyRob,失控机械蜘蛛,2024/12/10 17:17:35
Cname_Scav,拾荒者,2024/12/10 17:18:17
Cname_Usec,雇佣兵,2024/12/10 17:20:49
Cname_RobSpider,机械蜘蛛,2024/12/10 17:21:22
Cname_ScavRage,暴走拾荒者,2024/12/10 17:25:46
Cname_Boss_Sniper,劳登,2025/1/10 9:57:04
Cname_SpeedyChild,急速团成员,2025/1/10 18:52:49
Cname_Speedy,急速团长,2025/1/10 18:53:10
